# Navigating the Curriculum on Learn

## Overview

At this point, you've already created a Learn account, set up your local development environment, and confirmed that your dev environment can talk to Learn. Great!

Before you get started, let’s quickly review how content is organized in Learn:

### All about Lessons

The individual pieces of curriculum on Learn are called "lessons."

### Tracks and Navigation
A "track" is composed of many lessons, often organized into topics.

Click on the track name above to pop open Track Navigation, which allows you to view topics and units and move between lessons.

![NavigateCurriculum1](https://s3.amazonaws.com/learn-verified/NavigateCurriculum1.png)
![NavigateCurriculum2](https://s3.amazonaws.com/learn-verified/NavigateCurriculum2.png)

While it’s easy to toggle between lessons, we recommend that you go linearly, starting with pieces of content you haven't completed. The content goes much deeper into each topic. If you feel like you don't understand a concept fully, go back and re-read the Intro material.

### Lesson Types
There are two types of Lessons on Learn: READMEs and Labs

### READMEs
READMEs are lessons that only have instructional content. They are designed to teach you something without challenging you to practice or implement the concept directly. This current lesson you are reading is a README.

READMEs provide context and exposition on a topic by breaking concepts down. READMEs are how you learn enough to solve a lab.
You're going to have to do a lot of reading on Learn. We know other platforms make heavy use of 3-6 minute videos and we're going to continue to experiment with that medium, but for now, the majority of the content on Learn is text. We believe that with all the details and syntax involved in code, and since being a professional programmer is basically reading and writing text all day, the best way to learn to code is through reading and writing code, not watching videos.

Some READMEs also contain brief interactive elements such as quizzes or little in-browser coding challenges.

Once you've completed a README, you should click the "I'm Done" button on the right. The "Next Lesson" button will light up, allowing you to proceed.

### Labs

Labs are lessons with a coding challenge you must complete. A lab will require you to write code and submit a solution.
All labs include a README that you will see on Learn. The lab README will describe the objectives, overview, and instructions for the code you must write. You should definitely read the lab README. If you're confused at any point, go back to the README.

You'll know if a lesson on Learn is a lab by the actions the right column asks you to take. Labs will display the following in the right:

![Right Rail](https://s3.amazonaws.com/learn-verified/right_rail_lab.png)

### GO! 

Seeing as this lesson is a README, you're now done and ready to go to the next lesson. Click the "I'm Done" button and proceed to the next lesson.


<a href='https://learn.co/lessons/welcome-one' data-visibility='hidden'>View this lesson on Learn.co</a>
